<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:gravity="center"
            android:text="My_navigation_drawer"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fragment_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_drawer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewPlayerName2"
            android:layout_width="101dp"
            android:layout_height="29dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/textViewPlayerName1" />

        <Button
            android:id="@+id/button_changeBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setOnChangeBgBtnClick"
            android:text="@string/changeBg"
            android:layout_marginStart="400dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/square8"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:onClick="setOnClickSquare8"
            app:layout_constraintBottom_toTopOf="@+id/square5"
            app:layout_constraintStart_toEndOf="@+id/square7"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_signOut"
            android:layout_width="328dp"
            android:layout_height="55dp"
            android:onClick="setSignOutBtnOnClick"
            android:text="@string/sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/icon8"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:onClick="setOnClickSquare8"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/square5"
            app:layout_constraintStart_toEndOf="@+id/square7"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square7"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="1dp"
            android:onClick="setOnClickSquare7"
            app:layout_constraintBottom_toTopOf="@+id/square4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="1dp"
            android:onClick="setOnClickSquare7"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/square4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square9"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="1dp"
            android:onClick="setOnClickSquare9"
            app:layout_constraintBottom_toTopOf="@+id/square6"
            app:layout_constraintStart_toEndOf="@+id/square8"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon9"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="1dp"
            android:onClick="setOnClickSquare9"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/square6"
            app:layout_constraintStart_toEndOf="@+id/square8"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square5"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:onClick="setOnClickSquare5"
            app:layout_constraintBottom_toTopOf="@+id/square2"
            app:layout_constraintStart_toEndOf="@+id/square4"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:onClick="setOnClickSquare5"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/square2"
            app:layout_constraintStart_toEndOf="@+id/square4"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square4"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="15dp"
            android:onClick="setOnClickSquare4"
            app:layout_constraintBottom_toTopOf="@+id/square1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="15dp"
            android:onClick="setOnClickSquare4"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/square1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square6"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:onClick="setOnClickSquare6"
            app:layout_constraintBottom_toTopOf="@+id/square3"
            app:layout_constraintStart_toEndOf="@+id/square5"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:onClick="setOnClickSquare6"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/square3"
            app:layout_constraintStart_toEndOf="@+id/square5"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="72dp"
            android:alpha="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cross_icon" />


        <ImageView
            android:id="@+id/square2"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="10dp"
            android:onClick="setOnClickSquare2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square1"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="10dp"
            android:onClick="setOnClickSquare2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square1"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square1"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="setOnClickSquare1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="setOnClickSquare1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/square3"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="10dp"
            android:onClick="setOnClickSquare3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square2"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginBottom="10dp"
            android:onClick="setOnClickSquare3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square2"
            app:srcCompat="@drawable/mysquare"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewPlayerName1"
            android:layout_width="101dp"
            android:layout_height="29dp"
            android:layout_marginStart="440dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>